/* .containers {
  position: relative;
  max-width: 500px;
  width: 100%;
  margin-left: 200px;
  padding: 10px 20px;
  border-radius: 7px;
}

.title-text {
  text-align: center;
  background-color: crimson;
  color: #fff;
  font-weight: 400;
  border-radius: 50px;
  margin-top: 15px;
  margin-bottom: 30px;
}

.containers .skill-box {
  width: 100%;
  margin: 25px 0;
}

.skill-box .title {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.skill-box .skill-bar {
  height: 15px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background: white;
}

.skill-box .skill-per {
  position: relative;
  display: block;
  height: 100%;
  width: 95%;
  border-radius: 6px;
  background: linear-gradient(
    92.23deg,
    #ff56f6 21.43%,
    #b936ee 50.63%,
    #3bace2 100%,
    #406aff 117.04%
  );
  animation: progress 0.4s ease-in-out forwards;
  opacity: 0;
}

.skill-per.css {
  width: 80%;
  animation-delay: 0.1s;
}

.skill-per.javascript {
  width: 60%;
  animation-delay: 0.2s;
}
.skill-per.nodejs {
  width: 40%;
  animation-delay: 0.3s;
}
.skill-per.reactjs {
  width: 70%;
  animation-delay: 0.3s;
}
.skill-per.expressjs {
  width: 75%;
  animation-delay: 0.3s;
}

@keyframes progress {
  0% {
    width: 0;
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

.skill-per .tooltip {
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 9px;
  font-weight: 500;
  color: #fff;
  font-size: 15px;
  padding: 2px 6px;
  border-radius: 3px;
  background: gray;
  z-index: 1;
}

.tooltip::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -2px;
  height: 10px;
  width: 10px;
  z-index: -1;
  background-color: gray;
  transform: translateX(-50%) rotate(45deg);
} */

.headers {
  color: #fff;
  padding: 1rem;
  position: relative;
}

.headers::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 230px;
  background-color: #2ecc71;
}

.skill_contailer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 40px;
  padding: 1rem 80px;
  font-size: 1.2rem;
}

.skill-box {
  padding: 1rem;
  color: #ddd;
  cursor: pointer;
}

.skill-box:hover .img {
  transform: translateY(-10px);
}
/* .skill-box:hover > .skill-title::after,
.skill-box:hover > .skill-title::before {
  width: 35px;
} */

.skill-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}
/* .skill-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 35px;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: #2ecc71;
  transition: 0.5s;
}
.skill-title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 35px;
  height: 4px;
  border-radius: 0 2px 2px 0;
  background-color: #2ecc71;
  transition: 0.5s;
} */

.skill-img {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
  transition: 0.5s;
}

.skill-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90%;
}
.subtitle {
  text-align: center;
}

@media screen and (max-width: 990px) {
  .skill_contailer {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 50px;
  }
}

@media screen and (max-width: 650px) {
  .skill_contailer {
    grid-template-columns: 1fr;
    padding: 2rem 50px;
    width: full;
  }

  .subtitle {
    width: 400px;
  }

  .skill-box {
    width: full;
  }
}
